-------------------------------------------------------------------------------
Test set: com.upgrad.quora.api.controller.UserControllerTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 0.789 s <<< FAILURE! - in com.upgrad.quora.api.controller.UserControllerTest
signupWithRepeatedEmail(com.upgrad.quora.api.controller.UserControllerTest)  Time elapsed: 0.3 s  <<< FAILURE!
java.lang.AssertionError: Status expected:<409> but was:<404>
	at com.upgrad.quora.api.controller.UserControllerTest.signupWithRepeatedEmail(UserControllerTest.java:36)

signoutWithNonExistingAccessToken(com.upgrad.quora.api.controller.UserControllerTest)  Time elapsed: 0.236 s  <<< FAILURE!
java.lang.AssertionError: Status expected:<401> but was:<404>
	at com.upgrad.quora.api.controller.UserControllerTest.signoutWithNonExistingAccessToken(UserControllerTest.java:45)

signupWithRepeatedUserName(com.upgrad.quora.api.controller.UserControllerTest)  Time elapsed: 0.237 s  <<< FAILURE!
java.lang.AssertionError: Status expected:<409> but was:<404>
	at com.upgrad.quora.api.controller.UserControllerTest.signupWithRepeatedUserName(UserControllerTest.java:28)

